{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
  ],
  "headers": [
    { "key": "Access-Control-Allow-Origin", "value": "*" },
    {
      "key": "Access-Control-Allow-Methods",
      "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT, OPTIONS"
    }
  ]
}
